{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.4",
        "animate.css": "^4.1.1",
        "sweetalert2": "^11.19.1",
        "tailwindcss": "^4.1.4",
        "virtual-select-plugin": "^1.0.49",
        "vue": "^3.5.13"
    }
}
